nmap <C-n> :NERDTreeToggle<CR>
map <C-f> :NERDTreeFind<cr>

" map TAB to exit insert mode
"nnoremap <Tab> <Esc>
"vnoremap <Tab> <Esc>gV
"onoremap <Tab> <Esc>
"inoremap <Tab> <Esc>`^
"inoremap <Leader><Tab> <Tab>`

" open NERDTree automatically when vim starts up if no files were specified
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif

" Remove trailing whitespaces when saving
autocmd BufWritePre * :%s/\s\+$//e

" Save whenever switching windows or leaving vim. This is useful when running
" the tests inside vim without having to save all files first.
au FocusLost,WinLeave * :silent! wa

" Trigger autoread when changing buffers or coming back to vim.
au FocusGained,BufEnter * :silent! !

" Allow JSX in normal JS files
let g:jsx_ext_required = 0

" Configure Syntastic to use ESLint
let g:syntastic_javascript_checkers = ['eslint']

" HTML5 tag support (brew install tidy-html5)
let g:syntastic_html_tidy_exec = '/usr/local/Cellar/tidy-html5/5.1.25'
